/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
}
nav {
    text-align: center;
    padding: 10px;
    background: #444;
}
nav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
}
nav a:hover {
    background: #555;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    text-align: center;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
    margin-top: 20px;
}
/* JavaScript functionality */
<script>
    function showAlert() {
        alert('Welcome to XYZ Phones! Check out our latest deals.');
    }
    window.onload = showAlert;
</script>

<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Company - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to XYZ Phones</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Latest Smartphones</h2>
        <p>Discover the best smartphones with cutting-edge technology.</p>
        <img src="phone.jpg" alt="Latest Smartphone" width="300">
    </div>
    <footer>
        <p>&copy; 2025 XYZ Phones. All rights reserved.</p>
    </footer>
</body>
</html>

<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About XYZ Phones</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <p>XYZ Phones is a leading manufacturer of innovative smartphones designed to keep you connected.</p>
    </div>
    <footer>
        <p>&copy; 2025 XYZ Phones. All rights reserved.</p>
    </footer>
</body>
</html>

<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Products</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Available Models</h2>
        <table border="1" width="100%">
            <tr>
                <th>Model</th>
                <th>Features</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>XYZ Pro</td>
                <td>5G, OLED Display, 108MP Camera</td>
                <td>$999</td>
            </tr>
        </table>
    </div>
    <footer>
        <p>&copy; 2025 XYZ Phones. All rights reserved.</p>
    </footer>
</body>
</html>

<!-- gallery.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <img src="gallery1.jpg" alt="Phone 1" width="300">
        <img src="gallery2.jpg" alt="Phone 2" width="300">
    </div>
    <footer>
        <p>&copy; 2025 XYZ Phones. All rights reserved.</p>
    </footer>
</body>
</html>

<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <p>Email: support@xyzphones.com</p>
        <p>Phone: (123) 456-7890</p>
    </div>
    <footer>
        <p>&copy; 2025 XYZ Phones. All rights reserved.</p>
    </footer>
</body>
</html>

